server.port=9090


spring.devtools.restart.enabled=true


#\u56FD\u9645\u5316\u7684\u8DEF\u5F84\u540D
spring.messages.basename=i18n.login

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false


#logging.level.com.fsl.poiexcel.mapper=debug

spring.datasource.url=jdbc:mysql://localhost:3306/fsltest?characterEncoding=UTF-8&useAffectedRows=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=ebid$2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#\u6587\u4EF6\u8BF7\u6C42\u5927\u5C0F
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB


# \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true


#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




#rabbitMq
#spring.rabbitmq.host=192.168.189.104
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/



# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

