<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="spreadjs culture" content="zh-cn" />
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.grapecity.com/spreadjs/hosted/css/gc.spread.sheets.excel2013white.12.1.0.css">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="http://cdn.grapecity.com/spreadjs/hosted/scripts/gc.spread.sheets.all.12.1.0.min.js" type="text/javascript"></script>
    <script src="http://cdn.grapecity.com/spreadjs/hosted/scripts/resources/zh/gc.spread.sheets.resources.zh.12.1.0.min.js" type="text/javascript"></script>
    <script src="http://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.js" type="text/javascript"></script>
    <script src="/js/demo/demo7.js" type="text/javascript"></script>
    <style>

        .sample-tutorial {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        .sample-spreadsheets {
            width: calc(100% - 280px);
            height: 100%;
            overflow: hidden;
            float: left;
        }

        .options-container {
            float: right;
            width: 280px;
            padding: 12px;
            height: 100%;
            box-sizing: border-box;
            background: #fbfbfb;
            overflow: auto;
        }

        .option-row {
            font-size: 14px;
            padding: 5px;
            margin-top: 10px;
        }
        p{
            padding:2px 10px;
            background-color:lavender;
        }

        input[type="button"] {
            width: 100%;
            margin-bottom: 2px;
        }
    </style>
</head>
<body style="margin:0;position:absolute;top:0;bottom:0;left:0;right:0;font-size:14px;user-select:none;-webkit-user-select: none;overflow:hidden;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">


<div class="sample-tutorial">
    <div id="ss" class="sample-spreadsheets"></div>

    <div class="options-container">
        <p>Insert/delete rows or change row/column count using the buttons below.</p>
        <p>You can then get the dirty (what’s changed) rows or cells by clicking the “Get Dirty Rows”, “Get All Dirty Cells”, etc. buttons.</p>
        <div class="option-row">
            <input type="button" id="btnInsertRow" value="Insert Row" title="Insert an new row at selected row" />
            <input type="button" id="btnDeleteRow" value="Delete Rows" title="Deleted seleted rows" />
            <input type="button" id="btnClearPendingChanges" value="Clear Pending Changes" title="Clear pending changes" />
        </div>
        <div class="option-row">
            <input type="button" id="btnSetRowCount" value="Set Row Count" title="Set row count to 60" />
            <input type="button" id="btnSetColumnCount" value="Set Column Count" title="Set column count to 16" />
        </div>
        <div class="option-row">
            <input type="button" id="btnGetDirtyRows" value="Get Dirty Rows" />
            <input type="button" id="btnGetDirtyCells" value="Get All Dirty Cells" />
            <input type="button" id="btnGetSelectionDirtyCells" value="Get Selection Dirty Cells" />
        </div>
        <div class="option-row">
            <input type="button" id="btnGetInsertRows" value="Get Insert Rows" />
            <input type="button" id="btnGetDeleteRows" value="Get Delete Rows" />
        </div>
        <div class="option-row" style="width:100%;height:80px;">
            <textarea id="taResult" style="width:100%;padding:0;float:right;height:80px;background:none"></textarea>
        </div>
    </div>
</div>


</body>
</html>